<form #contentpage="ngForm">

    <body>
        <div class="nav-bar">

            <table>
                <tr>
                    <td>
                        <span class="title-name">City Classifieds</span>
                    </td>
                    <td> <input type="text" class="search" name="searchByCategory" placeholder="Search By Category"
                            ngModel #category="ngModel"><button class="search" type="button" onclick=""
                            (click)="content(contentpage)"><i class="fa fa-search custom-search"></i></button> </td>
                    <td> <input type="text" class="search" name="searchByType" placeholder="Search By Type" ngModel
                            #type="ngModel"><button class="search" type="button" onclick=""
                            (click)="content(contentpage)"><i class="fa fa-search custom-search"></i></button> </td>
                    <td> <input type="text" class="search" name="searchByClassifiedId"
                            placeholder="Search By ClassifiedId" ngModel #classifiedid="ngModel"><button class="search"
                            type="button" onclick="" (click)="content(contentpage)"><i
                                class="fa fa-search custom-search"></i></button> </td>
                    <td>
                        <label for="cities">Change City</label> &nbsp;
                        <select name="cities" id="cities" class="custom-select" onchange="" ngModel #city="ngModel">
                            <option value="Chennai">Chennai</option>
                            <option value="Bangalore">Bangalore</option>
                            <option value="Coimbatore">Coimbatore</option>
                            <option value="Mumbai">Mumbai</option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>
        <div class="myC-btn">
            <button class="myClassifieds" routerLink="/myclassifieds/{{currentUser}}" routerLinkActive=active
                (click)="content(contentpage)">My Classifieds</button>
            <button class="myClassifieds" routerLink="/post-classifieds/{{currentUser}}" routerLinkActive=active
                (click)="content(contentpage)">Post Classifieds</button>
        </div>
        <div class="city-details">
            City Details Will be shown here..
        </div>
        <div class="classifieds">
            Classifieds will be shown here..
        </div>

    </body>
</form>

