#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cityclassifieddbjpa
spring.datasource.username=pcuser
spring.datasource.password=antonyr5052
spring.jpa.show-sql=true
