* {
  font-family: 'Josefin Sans', sans-serif;
}

body {
  background-image: url(https://images.unsplash.com/photo-1606330109421-49625ac1380c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aW5kaWElMjBtYXB8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  width: 100%;
  position:absolute;
}

#header-container {
  margin: auto;
}

header {
  padding-top: 2.5%;
  height: 80px;
}

.col-2 {
  width: 50%;
  float: left;
}

.logo {
  color: white;
  font-size: 3em;
  font-weight: bolder;
  padding-left: 10px;
  padding-top: 5%;
}

.menu li {
  list-style-type: none;
  display: inline;
  font-size: .85em;
  background-color: chocolate;
  border: 2px solid transparent;
  border-radius: 28px;
  -moz-border-radius: 28px;
  -webkit-border-radius: 28px;
  text-decoration: none;
  color: white;
  padding: 10px 26px;
  margin-top: 20px;
  display: inline-block;
  margin-right: 10px;
  font-size: 17px;
}

li a {
  color: white;
  text-align: center;
  text-decoration: none;
}

li:hover {
  border-color: white !important;
}

#top-section-content {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  color: white;
}

#top-section-content h1 {
  font-size: 3em;
  font-weight: bolder;
  text-align: center;
  padding-top: 80px;
}

#top-section-content p {
  font-size: 1.8em;
  font-weight: bolder;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.custom-select {
  font-family: 'Josefin Sans', sans-serif;
  padding: 10px 20px 10px 20px;
  display: flex;
  align-content: center;
  justify-content: center;
}

select {
  background-color: chocolate;
  border: 2px solid transparent;
  color: white;
  outline: none;
  padding: 20px 20px 20px 20px;
  margin-top: 20px;
}

select:hover {
  border-color: white;
}

table {
  padding: 20px;
  margin: auto;
  margin-top: 2%;
}

td {
  padding: 20px;
}

input[type='search'] {
  padding: 7px 10px 7px 10px;
  border: 2px solid;
  border-color: transparent;
}

input[type='search']:focus {
  outline: none;
  border-color: chocolate;
  outline: chocolate;
}

.button {
  padding: 7px 7px 7px 7px;
  background-color: chocolate;
  color: white;
  letter-spacing: 2px;
  border: 2px solid white;
  margin-left: 20px;
}

.button:hover {
  cursor: pointer;
}

.col-2 {
  text-shadow: 5px 5px 8px chocolate;
  margin-left: 4%;
}

h1 {
  color: white;
  font-weight: bolder;
}

.menu-div {
  float: right;
  padding-right: 30px;
}