
::placeholder {
    font-family: 'Josefin Sans', sans-serif;
}

body {
    padding: 10px;
}

.search {
    padding: 5px;
    margin: 10px 10px 10px 10px;
    border: 2px solid #368BC1;
}

input.search:focus {
    outline: none;
    border-color: teal;
}

label {
    font-family: 'Josefin Sans', sans-serif;
}

i.custom-search {
    color: white;
}

button.search {
    background-color: #368BC1;
    border: 2px solid teal;
    padding: 5px 12px 5px 12px;
}

button.myClassifieds {
    padding: 10px 20px 10px 20px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: orchid;
    font-family: 'Josefin Sans', sans-serif;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    letter-spacing: 1.2px;
    margin-top: 7%;
}

.nav-bar {
    position: fixed;
    top: 5%;
}

.title-name {
    letter-spacing: 1.2px;
    font-family: 'Varela Round', sans-serif;
    font-size: 2em;
    color: #368BC1;
    border-bottom: solid #368BC1;
    margin-right: 30px;
}

.custom-select {
    font-family: 'Josefin Sans', sans-serif;
    padding: 5px;
}

.city-details {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 50px;
    border: 2px solid blueviolet;
    width: 500px;
    margin: auto;
    margin-bottom: 3%;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.3em;
}

.classifieds {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 50px;
    border: 2px solid blueviolet;
    width: 500px;
    margin: auto;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.3em;
}
