
h1 {
    font-family: 'Montserrat', sans-serif;
    color: chocolate;
    font-weight: 1000;
    font-size: 2.5em;
    text-shadow: 2px 2px #ccc;
    text-align: center;
}

.search {
    padding: 5px;
    margin: 10px 10px 10px 10px;
    border: 2px solid chocolate;
}

input.search:focus {
    outline: none;
    border-color: chocolate;
}

i.custom-search {
    color: white;
}

button.search {
    background-color: chocolate;
    border: 2px solid brown;
    padding: 5px 12px 5px 12px;
}

button.search:hover {
    border-color: chocolate;
    cursor: pointer;
}

table {
    padding: 20px;
    margin: auto;
}

.btn {
    padding: 15px 30px 15px 30px;
    background-color: chocolate;
    outline: none;
    color: white;
    font-weight: bold;
    letter-spacing: 1.5px;
    font-family: 'Josefin Sans', sans-serif;
    border: 2px solid transparent;
}

.btn:hover {
    border-color: brown;
    cursor: pointer;
}

td.column {
    padding: 60px;
}

::placeholder {
    font-family: 'Josefin Sans', sans-serif;
}
