<!DOCTYPE html>
<html>

<head>
    <title>Add City Details</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body{
            padding: 20px;
            background-color: #efefef;
        }
        fieldset {
            margin: auto;
            width: 57%;
            border-color: chocolate;
            box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.55),
                10px 10px 15px rgba(70, 70, 70, 0.12);
        }

        legend {
            font-family: 'Varela Round', sans-serif;
            font-size: 2em;
            color: white;
            text-shadow: -1px -1px 0 chocolate, 1px -1px 0 chocolate, -1px 1px 0 chocolate, 1px 1px 0 chocolate;
        }

        table {
            font-family: 'Josefin Sans', sans-serif;
            width: 100%;
            padding: 5px 40px 5px 40px;
        }

        td {
            padding: 10px;
        }

        label {
            
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bold;
        }


        .submit {
            color: white;
            background-color: chocolate;
            border: 2px solid white;
            border-radius: 10%;
            padding: 13px;
            font-family: 'Josefin Sans', sans-serif;
        }
        input:focus {
            outline: none !important;
            border-color: chocolate;
        }

        textarea:focus {
            outline: none !important;
            border-color: chocolate;
        }

        select:focus{
            outline: none !important;
            border-color: chocolate;
        }


        .element {
            padding: 7px;
            margin: 5px 0px 5px 0px;
            border: 1px solid white;
            border-radius: 7px;
            box-shadow:inset -10px -10px 15px rgba(255,255,255,0.55),
                       inset 10px 10px 15px rgba(70,70,70,0.12);
            outline: none;
        }
        .custom-select{
            font-family: 'Josefin Sans', sans-serif;
            padding: 5px;
        }

        ::placeholder {
            font-family: 'Josefin Sans', sans-serif;
        }
    </style>
</head>

<body>
    <fieldset class="k11">
        <legend>Add City Details</legend>
        <table>
            <tr>
                <td><label for="Choose City">Choose City</label> </td>
                <td><select class="element custom-select" id="Choose City" name="City" required>
                        <option value="Chennai">Chennai</option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Coimbatore">Coimbatore</option>
                        <option value="Mumbai">Mumbai</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="type">Choose Type</label> </td>
                <td><select class="element custom-select" id="Choose Type" name="type" required>
                        <option value="Hospital">Hospital</option>
                        <option value="Theatre">Theatre</option>
                        <option value="Malls">Malls</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="heading">Enter Heading</label></td>
                <td><input class="element" type="textarea" name="heading" placeholder="Enter Heading" required></td>
            </tr>
            <tr>
                <td><label for="description">Enter Description</label></td>
                <td><textarea class="element" type="textarea" name="description" placeholder="Enter Description" rows="4"
                        cols="50" required></textarea></td>
            </tr>
            <tr>
                <td><label for="address">Enter Address</label></td>
                <td><textarea class="element" type="textarea" name="address" placeholder="Enter Address" rows="4" cols="50"
                        required></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><input class="submit" type="submit" value="Submit"></td>
            </tr>
        </table>
    </fieldset>
</body>

</html>