<!DOCTYPE html>
<html>

<head>
    <title>Delete Classifieds </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        fieldset {
            margin: auto;
            width: 57%;
            border-color: chocolate;
            box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.55),
                10px 10px 15px rgba(70, 70, 70, 0.12);
        }

        body {
            padding: 20px;
            background-color: #efefef;

        }

        legend {
            font-family: 'Varela Round', sans-serif;
            font-size: 2em;
            color: white;
            text-shadow: -1px -1px 0 chocolate, 1px -1px 0 chocolate, -1px 1px 0 chocolate, 1px 1px 0 chocolate;
        }

        table {
            font-family: 'Josefin Sans', sans-serif;
            width: 100%;
            padding: 5px 40px 5px 40px;
        }

        td {
            padding: 10px;
        }

        label {
            font-weight: 600;
        }

        .element {
            padding: 7px;
            margin: 5px 0px 5px 0px;
            border: 1px solid white;
            border-radius: 7px;
            box-shadow: inset -10px -10px 15px rgba(255, 255, 255, 0.55),
                inset 10px 10px 15px rgba(70, 70, 70, 0.12);
            outline: none;
        }

        input:focus {
            outline: none !important;
            border-color: chocolate;
        }

        textarea:focus {
            outline: none !important;
            border-color: chocolate;
        }

        select:focus {
            outline: none !important;
            border-color: chocolate;
        }

        .submit {
            color: white;
            background-color: chocolate;
            border: 2px solid white;
            border-radius: 10%;
            padding: 13px;
            font-family: 'Josefin Sans', sans-serif;
        }

        ::placeholder {
            font-family: 'Josefin Sans', sans-serif;
        }
    </style>
</head>

<body>
    <fieldset class="userinput">
        <legend>Delete Classified</legend>
        <form action="#">
            <table>

                <tr>
                    <td><label for="classifiedId">Enter Classified Id</label> </td>
                    <td><input class="element" type="text" name="classifiedId" placeholder="Enter Classified Id"
                            required>

                </tr>
                <tr>
                    <td></td>
                    <td><input class="submit" type="submit" value="Delete"></td>
                </tr>

            </table>
        </form>
    </fieldset>
</body>


</html>