<!DOCTYPE html>
<html>

<head>
    <title>My Classifieds</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        .container {
            display: flex;
            align-content: center;
            justify-content: center;
            padding: 50px;
            border: 2px solid blueviolet;
            width: 500px;
            margin: auto;
            margin-bottom: 3%;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            font-weight: bolder;
            color: chocolate;
            text-shadow: 2px 2px 2px #CCCCCC;
        }
        .classified{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 20px;
        }
        .btn{
            padding: 10px 10px 10px 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .btn-green{
            background-color: 	#32CD32;
            border: 1px solid 	black;
            font-family: 'Josefin Sans', sans-serif;
            border-radius: 6%;
            color: white;
            margin-left: 220px;
        }
        .btn-red{
            background-color:  red;
            border: 1px solid 	black;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            border-radius: 6%;
        }
    </style>
</head>

<body>
    <h1>My Classifieds</h1> <br><br>
    <div class="container">
        <div class="classified">Classified 1</div> <button class="btn btn-green" onclick="">Update</button> &nbsp; <button
            class="btn btn-red" onclick="">Delete</button>
    </div>
    <div class="container">
        <div class="classified">Classified 2</div> <button class="btn btn-green" onclick="">Update</button> &nbsp; <button class="btn btn-red"
            onclick="">Delete</button>
    </div>
</body>

</html>