<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script type="text/javascript"
        src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/base/jquery-ui.css"
        type="text/css" media="all">
    <style>
        fieldset {
            margin: auto;
            width: 57%;
            border-color: chocolate;
            box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.55),
                10px 10px 15px rgba(70, 70, 70, 0.12);
        }

        .custom-select {
            font-family: 'Josefin Sans', sans-serif;
            padding: 5px;
        }

        body {
            padding: 20px;
            background-color: #efefef;
        }

        legend {
            font-family: 'Varela Round', sans-serif;
            font-size: 2em;
            color: white;
            text-shadow: -1px -1px 0 chocolate, 1px -1px 0 chocolate, -1px 1px 0 chocolate, 1px 1px 0 chocolate;
        }

        table {
            font-family: 'Josefin Sans', sans-serif;
            width: 100%;
            padding: 5px 40px 5px 40px;
        }

        td {
            padding: 10px;
        }

        label {
            font-weight: 600;
        }

        .element {
            padding: 7px;
            margin: 5px 0px 5px 0px;
            border: 1px solid white;
            border-radius: 7px;
            box-shadow: inset -10px -10px 15px rgba(255, 255, 255, 0.55),
                inset 10px 10px 15px rgba(70, 70, 70, 0.12);
            outline: none;
        }

        input:focus {
            outline: none !important;
            border-color: chocolate;
        }

        textarea:focus {
            outline: none !important;
            border-color: chocolate;
        }

        select:focus {
            outline: none !important;
            border-color: chocolate;
        }

        .submit {
            color: white;
            background-color: chocolate;
            border: 2px solid white;
            border-radius: 10%;
            padding: 13px;
            font-family: 'Josefin Sans', sans-serif;
        }

        ::placeholder {
            font-family: 'Josefin Sans', sans-serif;
        }
    </style>
</head>

<body>
    <fieldset class="userinput">
        <legend>Register</legend>
        <form action="#">
            <table>
                <tr>
                    <td><label for="userName">Enter UserName</label> </td>
                    <td><input class="element" type="text" name="userName" placeholder="Enter User Name" required> </td>
                </tr>
                <tr>
                    <td><label for="firstName">Enter FirstName</label> </td>
                    <td><input class="element" type="text" name="firstName" placeholder="Enter First Name" required>
                    </td>
                </tr>
                <tr>
                    <td><label for="lastName">Enter LastName</label></td>
                    <td><input class="element" type="text" name="lastName" placeholder="Enter Last Name" required></td>
                </tr>
                <tr>
                    <td><label for="password">Enter Password</label> </td>
                    <td><input class="element" type="password" id="password" name="password"
                            placeholder="Enter Password" required>
                        &nbsp; <i class="fa fa-eye" id="eye" onclick="toggle()"></i> </td>
                </tr>
                <tr>
                    <td> <label for="dateOfBirth">Enter Date Of Birth</label> </td>
                    <td> <input class="element" type="text" id="date-picker" name="dateOfBirth"
                            placeholder="Enter Date Of Birth" required></td>
                </tr>
                <tr>
                    <td><label for="phoneNumber">Enter PhoneNumber</label> </td>
                    <td> <input class="element" type="text" name="phoneNumber" pattern="[6-9]{1}[0-9]{9}"
                            placeholder="Enter Phone Number" required></td>
                </tr>
                <tr>
                    <td><label for="cities">Choose City</label></td>
                    <td><select name="cities" id="cities" class="custom-select element">
                            <option value="Chennai">Chennai</option>
                            <option value="Bangalore">Bangalore</option>
                            <option value="Coimbatore">Coimbatore</option>
                            <option value="Mumbai">Mumbai</option>
                        </select> </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input class="submit" type="submit" value="Submit"></td>
                </tr>
            </table>
        </form>
    </fieldset>
</body>

<script>
    function toggle() {
        var x = document.getElementById("password");
        if (x.type === "password") {
            x.type = "text";
            document.getElementById('eye').style.color = "red";
        } else {
            x.type = "password";
            document.getElementById('eye').style.color = "black";
        }
    }

    $(document).ready(function () {
        $("#date-picker").datepicker({
            //numberOfMonths: 3,
            dateFormat: "dd MM, yy",
            showButton : true,
            changeMonth : true,
            changeYear : true
        });
    });
</script>


</html>