<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>View Classifieds</title>
    <style>
        h1 {
            font-family: 'Montserrat', sans-serif;
            color: chocolate;
            font-weight: 1000;
            font-size: 2.5em;
            text-shadow: 2px 2px #ccc;
            text-align: center;
        }

        .dropdown {
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .custom-select {
            font-family: 'Josefin Sans', sans-serif;
            padding: 10px;
        }

        .classifieds {
            display: flex;
            align-content: center;
            justify-content: center;
            padding: 50px;
            border: 2px solid blueviolet;
            width: 400px;
            margin: auto;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.3em;
            margin-top: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <h1>VIEW CLASSIFIEDS</h1>
    <div class="dropdown">
        <select name="cities" id="cities" class="custom-select">
            <option value="none" selected disabled hidden>
                Choose City
            </option>
            <option value="Chennai">Chennai</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Coimbatore">Coimbatore</option>
            <option value="Mumbai">Mumbai</option>
        </select>
    </div>
    <div class="classifieds">
        Classified 1
    </div>
    <div class="classifieds">
        Classifieds 2
    </div>
    <div class="classifieds">
        Classifieds 3
    </div>
</body>

</html>