<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Welcome</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <style>
    html {
      font-family: 'Josefin Sans', sans-serif;
    }

    body {


      background-image: url(https://images.unsplash.com/photo-1606330109421-49625ac1380c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aW5kaWElMjBtYXB8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);

      background-repeat: no-repeat;

      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;


    }

    #header-container {
      margin: auto;
    }

    header {
      height: 80px;

    }

    .col-2 {

      width: 50%;
      float: left;
    }

    .logo {
      color: white;
      font-size: 3em;
      font-weight: bolder;
      padding-left: 10px;

    }

    .menu li {
      list-style-type: none;
      display: inline;
      font-size: .85em;
      background-color: chocolate;
      border: 2px solid transparent;
      border-radius: 28px;
      -moz-border-radius: 28px;
      -webkit-border-radius: 28px;
      text-decoration: none;
      color: white;
      padding: 10px 26px;
      margin-top: 20px;
      display: inline-block;
      font-size: 17px;
    }

    li a {
      color: white;
      text-align: center;
      text-decoration: none;
    }

    li:hover {
      border-color: white;
    }

    #top-section-content {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      color: white;
    }

    #top-section-content h1 {
      font-size: 3em;
      font-weight: bolder;
      text-align: center;
      padding-top: 80px;
    }

    #top-section-content p1 {
      font-size: 1.8em;
      font-weight: bolder;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;

    }

    .custom-select {
      font-family: 'Josefin Sans', sans-serif;
      padding: 10px 20px 10px 20px;
      display: flex;
      align-content: center;
      justify-content: center;
    }

    select {
      background-color: chocolate;
      border: 2px solid transparent;
      color: white;
      outline: none;
      padding: 20px 20px 20px 20px;
      margin-top: 20px;
    }

    select:hover {
      border-color: white;
    }

    table {
      padding: 20px;
      margin: auto;
      margin-top: 2%;
    }

    td {
      padding: 20px;
    }

    input[type='search'] {
      padding: 7px 10px 7px 10px;
      border: 2px solid;
      border-color: transparent;
    }

    input[type='search']:focus {
      outline: none;
      border-color: chocolate;
      outline: chocolate;
    }

    .button {
      padding: 7px 7px 7px 7px;
      background-color: chocolate;
      color: white;
      letter-spacing: 2px;
      border: 2px solid white;
    }

    .col-2 {
      text-shadow: 5px 5px 8px chocolate;
      margin-left: 4%;
    }

    h1 {
      color: white;
      font-weight: bolder;
    }

    .menu-div {
      float: right;
      padding-right: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div id="header-container">
      <div class="col-2">
        <h1 class="logo">Welcome to City Classifieds</h1>
      </div>
      <div class="menu-div">
        <ul class="menu">

          <li><a href="#user">User Login</a></li>
          <li><a href="#admin">Admin Login</a></li>
          <li><a href="#register">Register</a></li>

        </ul>
      </div>
    </div>
    <!--Header container ends here-->
  </header>
  <div class="main-container">
    <div id="top-section-main">
      <div id="top-section-content">
        <h1>The world within your hands.</h1>
        <p1>Everything you need to know about the city in one place. </p1>
      </div>
      <div class="custom-select">
        <select name="cities" id="cities" class="custom-select element">
          <option value="none" selected disabled hidden>
            Choose City
          </option>
          <option value="Chennai">Chennai</option>
          <option value="Bangalore">Bangalore</option>
          <option value="Coimbatore">Coimbatore</option>
          <option value="Mumbai">Mumbai</option>
        </select>
      </div>
    </div>
    <div>
      <form class="form-inline" action="/action_page.php">

        <table>
          <tr>
            <td><input type="search" id="detail" placeholder="Search by Detail Type" name="searchbyType">
              <button class="button">Search</button>
            </td>
            <td> <input type="search" id="category" placeholder="Search by Category" name="searchbyCategory">
              <button class="button">Search</button>
            </td>
            <td> <input type="search" id="classified" placeholder="Search by Classifieds" name="searchbyClassifiedId">
              <button class="button">Search</button>
            </td>
          </tr>
        </table>

      </form>
    </div>






  </div>
  </div>
  <!--End main container-->

</body>

</html>