
h1 {
    font-family: 'Montserrat', sans-serif;
    color: chocolate;
    font-weight: 1000;
    font-size: 2.5em;
    text-shadow: 2px 2px #ccc;
    text-align: center;
}

.dropdown {
    display: flex;
    align-content: center;
    justify-content: center;
}

.custom-select {
    font-family: 'Josefin Sans', sans-serif;
    padding: 10px;
}

.classifieds {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 50px;
    border: 2px solid blueviolet;
    width: 400px;
    margin: auto;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.3em;
    margin-top: 40px;
    margin-bottom: 40px;
}
