<body>
    <fieldset class="k11">
        <legend>Add City Details</legend>
        <form #citydetails="ngForm">
        <table>
            <tr>
                <td><label for="Choose City">Choose City</label> </td>
                <td><select class="element custom-select" id="Choose City" name="City" required ngModel #city="ngModel">
                        <option value="Chennai">Chennai</option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Coimbatore">Coimbatore</option>
                        <option value="Mumbai">Mumbai</option>
                    </select>
                </td>
               
            </tr>
            <tr><td></td><td><mat-error *ngIf="city.invalid && (city.dirty || city.touched)" >Choose City</mat-error></td></tr>
            <tr>
                <td><label for="type">Choose Type</label> </td>
                <td><select class="element custom-select" id="Choose Type" name="type" required ngModel #type="ngModel">
                        <option value="Hospital">Hospital</option>
                        <option value="Theatre">Theatre</option>
                        <option value="Malls">Malls</option>
                    </select>
                </td>
            </tr>
            <tr><td></td><td><mat-error *ngIf="type.invalid && (type.dirty || type.touched)" >Choose Type</mat-error></td></tr>
            <tr>
                <td><label for="heading">Enter Heading</label></td>
                <td><input class="element" type="textarea" name="heading" placeholder="Enter Heading" required ngModel #heading="ngModel"></td>
            </tr>
            <tr><td></td><td><mat-error *ngIf="heading.invalid && (heading.dirty || heading.touched)" >Enter Heading</mat-error></td></tr>
            <tr>
                <td><label for="description">Enter Description</label></td>
                <td><textarea class="element" type="textarea" name="description" placeholder="Enter Description" rows="4"
                        cols="50" required ngModel #description="ngModel"></textarea></td>
            </tr>
            <tr><td></td><td><mat-error *ngIf="description.invalid && (description.dirty || description.touched)" >Enter Description</mat-error></td></tr>
            <tr>
                <td><label for="address">Enter Address</label></td>
                <td><textarea class="element" type="textarea" name="address" placeholder="Enter Address" rows="4" cols="50"
                        required ngModel #address="ngModel"></textarea></td>
            </tr>
            <tr><td></td><td><mat-error *ngIf="address.invalid && (address.dirty || address.touched)" >Enter Address</mat-error></td></tr>
            <tr>
                <td></td>
                <td><input class="submit" type="submit" value="Submit" (click)="add(citydetails)"></td>
            </tr>
        </table>
    </form>
    </fieldset>
</body>
