#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cityclassifieddbjpa
spring.datasource.username=root
spring.datasource.password=March30@1999
spring.jpa.show-sql=true
